# BlazorCleanArchitecture

./: .gitignore  BlazorCleanArchitecture.sln  README.md
Core/: Core.csproj
Core/Entities/: DateOfBirth.cs  School.cs  SchoolAddress.cs  Student.cs
Core/Entities/Wonde/: CreatedAt.cs  Updated_At.cs  WondeCollection.cs  WondeItem.cs
Core/Interfaces/Repositories/: ISchoolRepository.cs  IStudentRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Repositories/: SchoolRepository.cs  StudentRepository.cs
Infrastructure/Data/TypedHttpClient/: WondeClient.cs
Web/: Startup.DevExpress.cs  Startup.cs  Web.csproj  _Imports.razor
Web/Components/: ErrorPopup.razor  LoadingSpinner.razor  SchoolDxGrid.razor  StudentDxGrid.razor
Web/Pages/: Schools.razor  Schools.razor.cs  Students.razor  Students.razor.cs  _Host.cshtml
Web/Properties/: launchSettings.json
Web/Shared/: NavMenu.razor
Web/wwwroot/css/: site.css
